quarkus.datasource.db-kind=mysql
quarkus.datasource.username=dba
quarkus.datasource.password=dba123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/universidade

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect